assets/gallery/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Gallery | Anwesha</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:300,600'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <footer id='footer' role='contentinfo'>
    <div class='container'>
      <h1 class='logo' >Anwesha 2k18 Gallery</h1>
      <!-- <a class='copy' >&copy; mobileMarkup.com</a> -->
    </div>
  </footer>
  <article class='gallery'>
  <a class='gallery-link' href='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27657119_1824874750878495_4637146170031457954_n.jpg?_nc_cat=103&_nc_ht=scontent-bom1-1.xx&oh=d9e3766827269a78843f914bbbbd07c8&oe=5C85E15F'>
    <figure class='gallery-image'>
      <img height='1400' src='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27657119_1824874750878495_4637146170031457954_n.jpg?_nc_cat=103&_nc_ht=scontent-bom1-1.xx&oh=d9e3766827269a78843f914bbbbd07c8&oe=5C85E15F' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27657336_1820752207957416_4214388365846105664_n.jpg?_nc_cat=110&_nc_ht=scontent-bom1-1.xx&oh=69f1cf4a7be3826fc100d7cafdb1bd47&oe=5C524426'>
    <figure class='gallery-image'>
      <img height='1600' src='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27657336_1820752207957416_4214388365846105664_n.jpg?_nc_cat=110&_nc_ht=scontent-bom1-1.xx&oh=69f1cf4a7be3826fc100d7cafdb1bd47&oe=5C524426' width='1400'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27751911_1820752451290725_4339633796346963630_n.jpg?_nc_cat=101&_nc_ht=scontent-bom1-1.xx&oh=f6a139a7a979279d6786a92ebe9ee5fd&oe=5C53D4EC'>
    <figure class='gallery-image'>
      <img height='1200' src='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27751911_1820752451290725_4339633796346963630_n.jpg?_nc_cat=101&_nc_ht=scontent-bom1-1.xx&oh=f6a139a7a979279d6786a92ebe9ee5fd&oe=5C53D4EC' width='1400'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27545014_1820751607957476_842587134644224829_n.jpg?_nc_cat=100&_nc_ht=scontent-bom1-1.xx&oh=05000f183da3998d207147523f1b4306&oe=5C5413C0'>
    <figure class='gallery-image'>
      <img height='1600' src='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27545014_1820751607957476_842587134644224829_n.jpg?_nc_cat=100&_nc_ht=scontent-bom1-1.xx&oh=05000f183da3998d207147523f1b4306&oe=5C5413C0' width='1600'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27544563_1820752501290720_2495884125407611192_n.jpg?_nc_cat=101&_nc_ht=scontent-bom1-1.xx&oh=a1d2a8a1149b32876d1353a1467d350c&oe=5C54AFE3'>
    <figure class='gallery-image'>
      <img height='1200' src='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27544563_1820752501290720_2495884125407611192_n.jpg?_nc_cat=101&_nc_ht=scontent-bom1-1.xx&oh=a1d2a8a1149b32876d1353a1467d350c&oe=5C54AFE3' width='1200'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27749771_1822473204451983_5745264569018203478_n.jpg?_nc_cat=102&_nc_ht=scontent-bom1-1.xx&oh=c2abd18d01aff7cbbbeec1b7adce57cd&oe=5C812FA7'>
    <figure class='gallery-image'>
      <img height='1200' src='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27749771_1822473204451983_5745264569018203478_n.jpg?_nc_cat=102&_nc_ht=scontent-bom1-1.xx&oh=c2abd18d01aff7cbbbeec1b7adce57cd&oe=5C812FA7' width='1600'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27655453_1822473511118619_2176233339581911078_n.jpg?_nc_cat=102&_nc_ht=scontent-bom1-1.xx&oh=0d85928661dff09a58214fd26ce0822d&oe=5C49C826'>
    <figure class='gallery-image'>
      <img height='1000' src='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27655453_1822473511118619_2176233339581911078_n.jpg?_nc_cat=102&_nc_ht=scontent-bom1-1.xx&oh=0d85928661dff09a58214fd26ce0822d&oe=5C49C826' width='1600'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27655087_1822473581118612_2109245312683440429_n.jpg?_nc_cat=106&_nc_ht=scontent-bom1-1.xx&oh=5727990a38e76e2a88b917faf871682b&oe=5C4BDC5D'>
    <figure class='gallery-image'>
      <img height='1600' src='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27655087_1822473581118612_2109245312683440429_n.jpg?_nc_cat=106&_nc_ht=scontent-bom1-1.xx&oh=5727990a38e76e2a88b917faf871682b&oe=5C4BDC5D' width='1600'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27655288_1820750781290892_138366471062403085_n.jpg?_nc_cat=105&_nc_ht=scontent-bom1-1.xx&oh=2c75aa2d2961a4b96905775c8cfd5053&oe=5C4D8DE3'>
    <figure class='gallery-image'>
      <img height='1600' src='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/27655288_1820750781290892_138366471062403085_n.jpg?_nc_cat=105&_nc_ht=scontent-bom1-1.xx&oh=2c75aa2d2961a4b96905775c8cfd5053&oe=5C4D8DE3' width='1400'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
</article>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
<script src='js/xgrmnr.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

assets/gallery/index.haml
-# NEW VERSION: https://codepen.io/mican/pen/RyjZgm

%article.gallery
  - [1081, 1014, 267, 266, 634, 923, 682, 173, 943].each do |i|
    - height = 200 * [5,6,7,8].shuffle.first.to_i
    - width =  200 * [5,6,7,8].shuffle.first.to_i
    %a.gallery-link{:href => "https://unsplash.it/#{width}/#{height}?image=#{i}"}
      %figure.gallery-image
        %img{src: "https://unsplash.it/#{width}/#{height}?image=#{i}", width: width, height: height}
        %figcaption Photo caption
        
        
%footer#footer{role: 'contentinfo'}

  .container
    %a.logo{href: 'https://codepen.io/collection/XRoxGR', rel: 'home'} Calibration theme
    %a.copy{href: 'https://mobilemarkup.com', target: '_blank'} &copy; mobileMarkup.com
